cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           user-thing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/user-thing#readme>
homepage:       https://github.com/mkalvas/user-thing#readme
bug-reports:    https://github.com/mkalvas/user-thing/issues
author:         Mike Kalvas
maintainer:     mkalvas@gmail.com
copyright:      2022 Mike Kalvas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mkalvas/user-thing

library
  exposed-modules:
      Auth.AuthTree
      Auth.Database
      Auth.Demo
      Auth.PrettyPrint
      Auth.Reporting
      Lib
      Projects.Database
      Projects.Demo
      Projects.PrettyPrint
      Projects.Project
      Projects.Reporting
  other-modules:
      Paths_user_thing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Decimal >=0.5.2
    , base >=4.7 && <5
    , containers
    , fixplate
    , mtl
    , random >=1.2.1.1
    , text
  default-language: Haskell2010

executable user-thing-exe
  main-is: Main.hs
  other-modules:
      Paths_user_thing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal >=0.5.2
    , base >=4.7 && <5
    , containers
    , fixplate
    , mtl
    , random >=1.2.1.1
    , text
    , user-thing
  default-language: Haskell2010

test-suite user-thing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_user_thing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal >=0.5.2
    , base >=4.7 && <5
    , containers
    , fixplate
    , mtl
    , random >=1.2.1.1
    , text
    , user-thing
  default-language: Haskell2010
